server {
    listen 80;
    listen [::]:80;
    server_name cloudiolab.com www.cloudiolab.com;
    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html/www.cloudiolab.com;
    }
    root /usr/share/nginx/html/www.cloudiolab.com;
    index verify.html;
}
