upstream cloudiolab {
    server cloudiolab:3000;
}
server {
    listen 80;
    listen [::]:80;
    server_name cloudiolab.com www.cloudiolab.com;
    location / {
        return 301 https://$host$request_uri;
    }
    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html/www.cloudiolab.com;
    }
    root /usr/share/nginx/html/www.cloudiolab.com;
    index index.html;
    client_max_body_size 5G;
    keepalive_timeout 10s;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name cloudiolab.com;
    server_tokens off;
    ssl_buffer_size 8k;
    ssl_dhparam /run/secrets/cloudiolab.com.07072019.dhparam.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4;
    resolver_timeout 5s;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;
    ssl_certificate /run/secrets/cloudiolab.com.fullchain.pem;
    ssl_certificate_key /run/secrets/cloudiolab.com.privkey.pem;
    return 301 https://www.cloudiolab.com$request_uri;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.cloudiolab.com;
    server_tokens off;
    ssl_buffer_size 8k;
    ssl_dhparam /run/secrets/www.cloudiolab.com.07072019.dhparam.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4;
    resolver_timeout 5s;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;
    ssl_certificate /run/secrets/www.cloudiolab.com.fullchain.pem;
    ssl_certificate_key /run/secrets/www.cloudiolab.com.privkey.pem;
    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://cloudiolab;
    }
}
